[ar: Rodrigo Alarcon]
[al: Rodrigo Alarcon no Estúdio Showlivre]
[ti: Apesar de Querer]
[au: Rodrigo Alarcon]
[by: Lucas Souza]
[vi: L59QQeTZuP4]
[00:00.00]---
[00:23.30]Não consigo tirar da minha cabeça
[00:26.84]Esses olhos que eu nunca vi tão perto
[00:30.31]A ponto de bater o cílio no meu
[00:34.08]Não sai da mente o sorriso entreaberto
[00:38.54]Penso se eu 'tô errado ou se eu 'tô certo
[00:40.67]Em cultivar esse bem querer
[00:45.51]O problema é que já tem alguém do seu lado
[00:48.50]E eu me sinto tão errado por tentar me aproximar
[00:55.36]Por isso eu mantenho a distância necessária
[00:59.09]Pra que não se esqueça, minha cara
[01:02.23]Que ao meu lado é um bom lugar
[01:05.47]Mais que isso eu não vou fazer, não
[01:10.35]Apesar de querer
[01:11.95]Como eu quero, e como eu quero
[01:15.65]Apesar de querer
[01:17.57]Como eu quero, e como eu quero
[01:21.82]Apesar de querer
[01:22.56]Como eu quero, e como eu quero
[01:26.33]Ai ai
[01:31.66]Apesar de querer
[01:33.13]Como eu quero, e como eu quero
[01:36.68]Apesar de querer
[01:38.03]Como eu quero, e como eu quero
[01:41.80]Apesar de querer
[01:43.33]Como eu quero, e como eu quero
[01:46.90]Ai ai
[01:52.52]Não consigo tirar da minha cabeça
[01:55.67]Esses olhos que eu nunca vi tão perto
[01:58.85]A ponto de bater o cílio no meu
[02:02.22]Não sai da mente o sorriso entreaberto
[02:05.58]Penso se eu 'tô errado ou se eu 'tô certo
[02:08.14]Em cultivar esse bem querer
[02:12.04]O problema é que já tem alguém do seu lado
[02:15.59]E eu me sinto tão errado em tentar me aproximar
[02:21.89]Por isso mantenho a distância necessária
[02:26.04]Pra que não se esqueça, minha cara
[02:28.53]Que ao meu lado é um bom lugar
[02:31.83]Mais que isso eu não vou fazer, não
[02:36.76]Apesar de querer
[02:38.45]Como eu quero, e como eu quero
[02:41.91]Apesar de querer
[02:43.44]Como eu quero, e como eu quero
[02:47.95]Apesar de querer
[02:48.44]Como eu quero, e como eu quero
[02:52.14]Ai ai
[02:57.39]Apesar de querer
[02:58.84]E como eu quero, e como eu quero
[03:02.26]Apesar de querer
[03:03.81]Como eu quero, e como eu quero
[03:07.48]Apesar de querer
[03:08.93]Como eu quero, e como eu quero
[03:12.55]Ai ai
[03:18.16]Lá, lalaiá, lalaiá Laiá
[03:27.78]Laraiá, laraiá, laiá
[03:32.82]Laraiá, laraiá, iá
[03:38.77]Laiá, laraiá, laraiá, laiá
[03:47.96]Laraiá, laraiá, laiá
[03:53.33]Laraiá, laraiá, iá
[04:00.47]Como eu quero, é como eu quero