[ar: Aimer]
[al: Penny Rain]
[ti: April Shower]
[au: AlbatoLuce / Aimerrhythm]
[by: Lucas Souza]
[vi: R_8xR0wPEck]
[00:00.00]---
[00:25.16]長い雨に遠ざかる声足を止めて町を眺める
[00:37.75]煙る空がどこか奇麗で懐かしい場所に変わって
[00:51.16]いつも傍にいてくれたよね俄雨に立ち尽くす日も
[01:03.68]ふいに浮かぶ過ぎた景色と木陰の下 雨宿り
[01:15.21]小さくて幼いそれはまるで
[01:21.65]泣き虫な誰かみたいで
[01:27.46]四月の雨濡れた羽
[01:33.85]雲雀はまだ飛べずにいる
[01:40.53]浅い春の冷たさに身をすぼめて 時を待ち続ける
[01:52.43]日差しの種淡い夢
[01:58.64]羽ばたくまで唄を添えて
[02:05.70]遠い空の切れ間へと五月の花の名を今は知らずに
[02:22.34]---
[02:34.32]長い影と呼びかける声時を止めて星を見た夜
[02:46.60]眠る前に交わした言葉失くしたくないものばかり
[02:57.81]小さくて幼いそれはいつも
[03:04.90]泣いていた傍にいたくて
[03:10.48]失くせないもの増えるたび
[03:16.88]暖かさに沈んでゆく
[03:24.14]通り雨の冷たさに身をすぼめて 歩き出せずにいる
[03:34.57]ゆずれないものひとつだけ
[03:40.59]鞄の中仕舞い込んで
[03:47.86]今でもまだ覚えてる右手のぬくもりと唄を頼りに
[04:04.15]遠く響く雷鳴には春の嵐の手招きの音
[04:17.48]いつか ここで 同じ景色を見てた
[04:28.43]四月の雨風に揺れ
[04:34.30]雲雀は今空を見上げ
[04:40.76]浅い春の冷たさに身をゆだねて 羽を広げてゆく
[04:52.51]ゆずれないものひとつだけ
[04:58.88]鞄の中仕舞い込んで
[05:05.75]遠い空の切れ間へと花咲く五月へと
[05:17.43]傘もささずに