[ar: Ft. Cailin Russo and Chrissy Costanza]
[al: League of Legends]
[ti: Phoenix]
[au: Stevie Aiello / Alex Seaver / Riot Games]
[by: Lucas Souza]
[vi: i1IKnWDecwA]
[00:00.00]---
[00:18.57]What are you willing to lose?
[00:20.55]You cover your wounds, but underneath them
[00:24.29]A million voices in your head that whisper, "Stop, now"
[00:29.86]Another twist of the knife, turn of the screws
[00:33.28]It's all in your mind and it's fighting you
[00:36.21]Arm yourself, a storm is coming
[00:39.75]Well, kid, what you gonna do now?
[00:46.86]It's your reflection looking back to pull you down
[00:52.64]So are you gonna die today or make it out alive?
[00:58.34]You gotta conquer the monster in your head and then you'll fly
[01:02.93]Fly, phoenix, fly
[01:06.62]It's time for a new empire
[01:09.14]Go bury your demons then tear down the ceiling
[01:14.79]Phoenix, fly
[01:19.41]---
[01:21.88]And now you're playing with matches
[01:23.22]Come out of the ashes underneath you
[01:27.50]A million voices in the crowd they're screaming, "Stop, now"
[01:32.10]We'll let 'em swallow their pride, you're turning the tide to true believers
[01:38.66]Got them in the palm of your hand, you're playing God now
[01:44.44]What you gonna do now?
[01:50.06]It's your reflection looking back to pull you down
[01:55.51]So are you gonna die today or make it out alive?
[02:01.21]You gotta conquer the monster in your head and then you'll fly
[02:06.10]Fly, phoenix, fly
[02:09.62]It's time for a new empire
[02:12.17]Go bury your demons then tear down the ceiling
[02:17.78]Phoenix, fly
[02:23.73](What you gonna do now? What you gonna do now?)
[02:31.79]---
[02:53.60]So are you gonna die today or make it out alive?
[02:58.76]You gotta conquer the monster in your head and then you'll fly
[03:03.87]Fly, phoenix, fly
[03:07.48]It's time for a new empire
[03:09.89]Go bury your demons then tear down the ceiling
[03:15.48]Phoenix, fly