[ar: Jeremy McKinnon, MAX, Henry]
[al: League of Legends]
[ti: Take Over]
[au: Alex Seaver of Mako, Cal Scruby, Riot Music Team]
[by: Lucas Souza]
[vi: KbNL9ZyB49c]
[00:00.00]---
[00:16.64]We at the top again, now what?
[00:18.87]Heavy lay the crown, but
[00:20.41]Count us
[00:21.39]Higher than the mountain
[00:23.36]And we be up here for the long run
[00:25.34]Strap in for a long one
[00:27.55]We got everybody on one
[00:29.88]Now you're coming at the king so you better not miss
[00:33.69]And we only get stronger
[00:36.33]With everything I carry up on my back, you should paint it up with a target
[00:45.82]Why would you dare me to do it again?
[00:50.50]Come get your spoiler up ahead
[00:53.64]We're taking over, we're taking over
[01:01.17]Look at you come at my name, you 'oughta know by now
[01:06.38]That we're taking over, we're taking over
[01:14.13]Maybe you wonder what you're futures gonna be, but
[01:17.68]I got it all locked up
[01:20.38]Go
[01:33.37]Take a lap, now
[01:35.24]Don't be mad, now
[01:36.84]Run it back run it back run it back, now
[01:39.97]I got bodies lining up, think you're dreaming of greatness?
[01:43.84]Send you back home, let you wake up
[01:46.66]---
[01:50.34]Why would you dare me to do it again?
[01:55.03]Come get your spoiler up ahead
[01:57.92]We're taking over, we're taking over
[02:05.86]Look at you come at my name, you 'oughta know by now,
[02:10.34]That we're taking over, we're taking over
[02:18.21]Maybe you wonder what you're futures gonna be, but
[02:21.75]I got it all locked up
[02:23.60]---
[02:37.67]再以后，除了厮杀，这还有其他么？(After all, what still exists except for fights)
[02:41.08]我左右，键盘噼啪着，时间滴答着 (Around me, the keyboard is clicking, the clock is ticking)
[02:44.25]还不够，你的固执，让我来守候 (Still not enough, let me protect your persistence)
[02:47.31]哪怕太迟，也不想以后 (Do not worry about the future even if it’s too late)
[02:49.14]就在这时，放肆的打斗 (Let out the fight, right at this moment)
[02:50.06]I got the heart of lion
[02:51.36]I know the higher you climbing, the harder you fall
[02:53.76]I'm at the top of the mount
[02:54.98]Too many bodies to count, I've been through it all
[02:57.44]I had to weather the storm to get to level I'm on
[02:59.60]That's how the legend was born
[03:00.77]All of my enemies already dead
[03:02.39]I'm bored, I'm ready for more
[03:03.48]They know I'm ready for war
[03:04.45]I told 'em
[03:05.15]We're taking over, we're taking over
[03:12.46]Look at you come at my name, you 'oughta know by now,
[03:17.41]That we're taking over, we're taking over
[03:25.36]Maybe you wonder what you're futures gonna be, but
[03:28.86]I got it all locked up
[03:31.79]go