[ar: Ft. Nami Nakagawa]
[al: Kimetsu No Yaiba]
[ti: Kamado Tanjiro no Uta]
[au: Go Shiina]
[by: Lucas Souza]
[vi: ayA05uph1Ng]
[00:00.00]---
[00:18.56]目を閉じて思い出す
[00:25.27]過ぎ去りしあの頃の
[00:31.50]戻れない帰れない
[00:38.18]広がった深い闇
[00:44.78]---
[01:38.08]戻れない帰れない
[01:44.45]広がった深い闇
[01:51.85]泣きたくなるような優しい音
[02:04.99]どんなに苦しくても
[02:10.25]前へ（前へ）前へ (前へ）進め（進め）絶望断ち
[02:22.93]失っても失っても生きていくしかない
[02:36.21]どんなにうちのめされても守るものがある
[02:48.44]---
[03:17.33]失っても失っても生きていくしかない
[03:31.22]どんなにうちのめされても守るものがある
[03:42.39]---
[03:54.05]我に課す一択の
[04:00.43]運命と覚悟する
[04:06.79]泥を舐め足掻いても
[04:13.10]目に見えぬ細い糸
[04:20.62]泣きたくなるような優しい音
[04:33.06]どんなに悔しくても
[04:38.23]前へ（前へ）前へ (前へ）向かえ（向かえ）絶望断ち
[04:51.13]傷ついても傷ついても立ち上がるしかない
[05:05.07]どんなにうちのめされても守るものがある
[05:17.84]守るものがある